index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INTERACTIVE CSS3 IPHONE 6</title>
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>
<body>
	
<div id="scenario">

	<div id="switch">
		<a href="#" data-color="white">WHITE</a>
		<a href="#" data-color="black">BLACK</a>
	</div>

	<div id="iphone-6">

		<span class="power"></span>
		<span class="volume-switch"></span>
		<span class="volume-plus"></span>
		<span class="volume-minus"></span>

		<span class="line-top"></span>
		<span class="line-bottom"></span>

		<span class="camera"></span>
		<span class="speaker"></span>
		
		<span class="home"><a href="#"></a></span>

		<div class="screen">
			
			<div class="topbar">
				<div class="carrer">
					<div class="signal">
						<span class="full"></span>
						<span class="full"></span>
						<span class="full"></span>
						<span></span>
						<span></span>
						T-Mobile
					</div>
				</div>

				<span class="time">00:00</span>
				<span class="battery"></span>
			</div>

			<div class="loading"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903061/apple-logo_fsnscf.png" alt=""></div>

			<div class="lock">
				
				<div class="blur"></div>

				<div class="text">Touch ID or Enter Passcode (1234)</div>

				<div class="pills">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>

				<div class="keyboard">
					<div class="number">
						<em>1</em>
					</div>

					<div class="number">
						<em>2</em>
						<span>ABC</span>
					</div>

					<div class="number last">
						<em>3</em>
						<span>DEF</span>
					</div>

					<div class="number">
						<em>4</em>
						<span>GHI</span>
					</div>

					<div class="number">
						<em>5</em>
						<span>JKL</span>
					</div>

					<div class="number last">
						<em>6</em>
						<span>MNO</span>
					</div>

					<div class="number">
						<em>7</em>
						<span>PQRS</span>
					</div>

					<div class="number">
						<em>8</em>
						<span>TUV</span>
					</div>

					<div class="number last">
						<em>9</em>
						<span>WXYZ</span>
					</div>

					<div class="number center">
						<em>0</em>
					</div>
				</div>

				<span class="emergency">Emergency</span>

				<span class="delete">Delete</span>

			</div>

			<div class="wallpaper" data-parallaxify-range-x="100" data-parallaxify-range-y="100"></div>

			<div class="dashboard">

				<div class="grid">
					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/Contacts_cxxz7a.png" alt=""></a>
						<span class="label">Contacts</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/Calendar_f1uqvh.png" alt=""></a>
						<span class="label">Calendar</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Photos_ncdjfm.png" alt=""></a>
						<span class="label">Photos</span>
					</div>

					<div class="app last">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/Camera_umxrmx.png" alt=""></a>
						<span class="label">Camera</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903084/Weather_xbr0gt.png" alt=""></a>
						<span class="label">Weather</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/Clock_yzoftd.png" alt=""></a>
						<span class="label">Clock</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/Maps_xhr2wu.png" alt=""></a>
						<span class="label">Maps</span>
					</div>

					<div class="app last">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903083/Videos_oxaryk.png" alt=""></a>
						<span class="label">Videos</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903081/Notes_dminu5.png" alt=""></a>
						<span class="label">Notes</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Reminders_hokpkq.png" alt=""></a>
						<span class="label">Reminders</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Stocks_q7gz1l.png" alt=""></a>
						<span class="label">Stocks</span>
					</div>

					<div class="app last">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903079/Game-Center_vjssfs.png" alt=""></a>
						<span class="label">Game Center</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/Newstand_d1peg9.png" alt=""></a>
						<span class="label">Newstand</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/iTunes-Store_rvmevm.png" alt=""></a>
						<span class="label">Itunes Store</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/AppStore_fwljbl.png" alt=""></a>
						<span class="label">App Store</span>
					</div>

					<div class="app last">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903079/iBooks_bwkcrq.png" alt=""></a>
						<span class="label">iBooks</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903079/Health_wzwtbc.png" alt=""></a>
						<span class="label">Health</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903081/Passbook_dleh2h.png" alt=""></a>
						<span class="label">Passbook</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Settings_jv4gtd.png" alt=""></a>
						<span class="label">Settings</span>
					</div>

				</div>

				<div class="dock">

					<div class="blur">
						
					</div>
					
					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903081/Phone_amnrxu.png" alt=""></a>
						<span class="label">Phone</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/Messages_yozkdi.png" alt=""></a>
						<span class="label">Messages</span>
					</div>

					<div class="app">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Safari_cuf8cz.png" alt=""></a>
						<span class="label">Safari</span>
					</div>

					<div class="app last">
						<a href="#"><img src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/Mail_itxz5o.png" alt=""></a>
						<span class="label">Mail</span>
					</div>
				</div>
			</div>

			<div class="overlay">
				<div class="alert">
					<div class="text">
						<strong>Hiya!</strong>
						It's just a demo :)
					</div>
					<a href="#">Dismiss</a>
				</div>
			</div>

		</div>

	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="http://hwthorn.github.io/parallaxify/javascripts/jquery.parallaxify.min.js"></script>
<script src="assets/js/iphone.js"></script>

</body>
</html>

index.jade
doctype
html
	head(lang="en")
		title Interactive CSS3 Iphone 6
		meta(http-equiv="content-type", content="text/html; charset=UTF-8")
		link(rel="stylesheet", href="assets/css/style.css", type="text/css")
	body

		#scenario
			#switch
				a(href="#", data-color="white") WHITE
				a(href="#", data-color="black") BLACK

			#iphone-6

				span.power

				span.volume-switch
				span.volume-plus
				span.volume-minus

				span.line-top
				span.line-bottom

				span.camera
				span.speaker

				span.home
					a(href="#")

				.screen
					.topbar
						.signal
							span.full
							span.full
							span.full
							span
							span
							| T-Mobile

						.time 00:00
						.battery

					.loading
						img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903061/apple-logo_fsnscf.png", alt="")

					.lock
						.blur
							.text Touch ID or Enter Passcode (1234)

						.pills
							span
							span
							span
							span

						.keyboard
							.number
								em 1

							.number
								em 2
								span DEF

							.number.last
								em 3
								span DEF

							.number
								em 4
								span GHI

							.number
								em 5
								span JKL

							.number.last
								em 6
								span MNO

							.number
								em 7
								span PQRS

							.number
								em 8
								span TUV

							.number.last
								em 9
								span WXYZ

							.number.center
								em 0


						.emergency Emergency
						.delete Delete

					.wallpaper(data-parallaxify-range-x="100", data-parallaxify-range-y="100")

					.dashboard
						.grid
							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/Contacts_cxxz7a.png", alt="")
								span.label Contacts

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/Calendar_f1uqvh.png", alt="")
								span.label Contacts

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Photos_ncdjfm.png", alt="")
								span.label Photos

							.app.last
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/Camera_umxrmx.png", alt="")
								span.label Camera

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903084/Weather_xbr0gt.png", alt="")
								span.label Weather

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/Clock_yzoftd.png", alt="")
								span.label Clock

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/Maps_xhr2wu.png", alt="")
								span.label Maps

							.app.last
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903083/Videos_oxaryk.png", alt="")
								span.label Videos

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903081/Notes_dminu5.png", alt="")
								span.label Notes

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Reminders_hokpkq.png", alt="")
								span.label Reminders

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Stocks_q7gz1l.png", alt="")
								span.label Stocks

							.app.last
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903079/Game-Center_vjssfs.png", alt="")
								span.label Game Center

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/Newstand_d1peg9.png", alt="")
								span.label Newstand

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/iTunes-Store_rvmevm.png", alt="")
								span.label Itunes Store

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903078/AppStore_fwljbl.png", alt="")
								span.label App Store		

							.app.last
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903079/iBooks_bwkcrq.png", alt="")
								span.label iBooks

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903079/Health_wzwtbc.png", alt="")
								span.label Health

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903081/Passbook_dleh2h.png", alt="")
								span.label Passbook

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Settings_jv4gtd.png", alt="")
								span.label Settings

						.dock
							.blur
							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903081/Phone_amnrxu.png", alt="")
								span.label Phone

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/Messages_yozkdi.png", alt="")
								span.label Messages

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903082/Safari_cuf8cz.png", alt="")
								span.label Safari

							.app
								a(href="#")
									img(src="http://res.cloudinary.com/themesholic/image/upload/v1420903080/Mail_itxz5o.png", alt="")
								span.label Mail

					.overlay
						.alert
							.text
								strong Hiya!
								| It's just a demo :)
							a(href="#") Dismiss


		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
		script(src="http://hwthorn.github.io/parallaxify/javascripts/jquery.parallaxify.min.js")
		script(src="assets/js/iphone.js")
